<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical" >




    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button1"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button2"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button3"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/buttonPiu"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button4"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button5"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button6"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/buttonMeno"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button7"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button8"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button9"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/buttonPer"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=","
            android:id="@+id/buttonComma"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button0"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonVoid"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:id="@+id/buttonDiviso"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">


        <Button
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/buttonUguale"
            android:layout_margin="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>

    </TableRow>



    <Button
        android:id="@+id/buttonBack"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Back" />


    <Button
        android:id="@+id/buttonHome"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:text="Home" />




</LinearLayout>




